<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Quote Generator</title>
    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/quoteCSS.css" rel="stylesheet" type="text/css"/>
  </head>

<body>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<div class="header">
	  <h1 class="intro">Random Quote Generator</h1>
	  <p id="brief">Here is a collection of some of my favorite quotes!</p>
	</div>

	<div id="quoteArea">
	  <p id="quote">Press any button below for a new quote!</p>
	</div>

	<div id="buttonDiv">
	  <div class="btn btn-primary">Motivational Quote</div>
	  <div class="btn btn-primary">Funny Quote</div>
	</div>
	<script src="js/quoteJS.js" type="text/javascript"></script>
</body>
</html>
